<!DOCTYPE html>
<html id="html">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width"/>
    <title>OOT Quest Screen Code Generator</title>
    <style type="text/css">
	
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        * {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
        :before, :after {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
        img, object, embed {max-width: 100%; height: auto;}
        object, embed {height: 100%;}
        img { margin: 1.25% 0; -ms-interpolation-mode: bicubic; }
        html {
            background-color: #F0F1F3;
            padding: 2%;
        }
        body {
            font-size: 16px;
            line-height: 1.6;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #242424;
            max-width: 800px;
            margin: 5% auto;
           
        }
        body::after {
            clear: both;
            content: "";
            display: table;
        }
        header {
            margin-bottom: 8%;
        }
        footer {
            text-align: center;
        }
        h1, h2, h3, h4, h5, h1 a {
            color: #263A48;
            font-weight: 500;
            text-decoration: none;
        }
        h1, h2 {
            font-size: 36px;
            padding-bottom: 0.3em;
            margin-bottom: 0.4em;
            border-bottom: 1px solid #eee
        }
        h2 {
            font-size: 22px;
            padding-bottom: 0.6em;
            margin-bottom: 0.6em;
            margin-top: 2.5em;
        }
        h3 {
            font-size: 18px;
            margin-bottom: 0.3em;
        }
        h1 small a {
            color: #98999C;
            font-size: 15px;
            font-weight: normal;
            float: right;
            position: absolute;
            top: 15px;
            right: 20px;
        }
        section {
            background: #fff;
            margin-bottom: 1%;
            position: relative;
            padding: 6% 8%;
        }
        blockquote {
            border-left: 3px solid #d54e21;
            font-size: 16px;
            padding: 0 0 0 20px;
            color: #d54e21;
        }
        blockquote a {
            color: #d54e21;
            font-weight: 500;
        }
        blockquote code {
            color: #d54e21;
        }
        code, cite {
            background-color: #F0F2F4;
            border-radius: 3px;
            color: #000;
            font: inherit;
            padding: 2px 7px;
            white-space: nowrap;
        }
        a {
            color: #1e8cbe;
            text-decoration: underline;
        }
        a:hover {
            color: #d54e21;
        }
        ul {
            list-style: none;
        }
        ol {
            list-style: number;
        }
        ol li {
            color: #98999C;
            margin-bottom: 5px;
        }
        ol li:last-child {
            margin-bottom: 0;
        }
        p, ul, ol, blockquote  {
            margin-bottom: 4%;
        }
        ul ul {
            padding-top: 0;
            margin-bottom: 0;
            margin-left: 4%;
        }
        ul ul li:before {
            content: '-';
            display: inline-block;
            padding-right: 2%;
        }

        ul.col-2 {
            color: #98999C;
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
            -webkit-column-gap: 20px;
            -moz-column-gap: 20px;
            column-gap: 20px;
        }

        @media screen and (min-width: 500px) {
            ul.col-2 {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
                -webkit-column-gap: 20px;
                -moz-column-gap: 20px;
                column-gap: 20px;
            }
        }
        nav {
            background: #F0F1F3;
            min-width: 215px;
            margin-bottom: 5px;
            margin-top: 15px;
        }
        nav:first-of-type a {
            color: #d54e21;
            border-radius: 0;
        }
        nav:first-of-type a:hover {
            color: #d54e21;
        }
        nav:first-of-type a:before {
            background-color: #d54e21;
        }
        nav.affix {
            position: fixed;
            top: 20px;
        }
        nav.affix-bottom {
            position: absolute;
        }
        nav a {
            border-radius: 3px;
            font-size: 15px;
            display: block;
            cursor: pointer;
            font-weight: 500;
            position: relative;
            text-decoration: none; 
            padding: 10px 12px;
            width: 100%;
            padding-right: 3px;
            border-bottom: 2px solid #fff;
        }
        nav a:before {
            content: '';
            width: 4px;
            display: block;
            left: 0;
            position: absolute;
            height: 100%;
            display: none;
            background: #1e8cbe;
            top: 0;
        }
        nav a:hover {
            background-color: #E6E8EA;
            color: #1e8cbe;
            text-decoration: underline;
        }   
        nav a:hover:before {
            display: block;
        }
        nav a:last-of-type {
            border-bottom: none;
        }
        .gist {
            margin-top: 5.1%;
            margin-bottom: 5%;
        }
        @media screen and (max-width: 1050px) {
            body {
                margin: 0 auto;
            }
        }
        @media screen and (max-width: 767px) {
            header span {
                display: none;
            }
            h1 {
                font-size: 26px;
            }
            h2 {
                font-size: 20px;
            }
        }   
        @media screen and (max-width: 514px) {
            p, ul, ol, blockquote  {
                margin-bottom: 8%;
            }
        }
    </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
	
		var max_base_address = 0x80FFFFFF;
		var region_addresses = {U:0x8107EE44, J:0x80F8ED24, P:0x80F8C754};
	
		function updateForm(region){
			address = region_addresses[region];
		
			prefix = (address > max_base_address ? "05" : "04") + intToString(address & 0x00FFFFFF, 6);
			
			suffix = 0;
			
			bits = getBits();
			
			for(var i = 0; i < bits.length;i++) {
				suffix |= 1 << bits[i];
			}
			
			var str = prefix + " " + intToString(suffix, 8);
			
			$("#out").val(str);
		}
		
		function getBits(){
			var val = [];
			$(':checkbox:checked').each(function(i){
				val[i] = $(this).val();
			});
			return val;
		}
		
		function intToString(value, padding){
			res = value.toString(16);
			while(res.length < padding) {
				res = "0" + res;
			}
			return res;
		}
		
		$(document).ready(function() {
			updateForm('U');
		});
	</script>
	
	<style type="text/css">
		.ib{
			display:inline-block;
			margin-left:15px;
			vertical-align:top;
		}
		
		label{
			display:inline-block;
			width:10em;
		}
	</style>
	</head>

<body>
<h1>OOT Quest Screen Code Generator</h1>
    <section id="main">
		<p>
			Select your game's region and what you would like unlocked. Please note that the gold skulluta counter only unlocks the counter, it does NOT give you any of the tokens
		</p>
		<form action="#" oninput="updateForm(region.value)">
			<h2>Region</h2>
			<select name="region">
				<option value="U">NTSC-U (North America)</option>
				<option value="P">PAL (Europe & Australia)</option>
				<option value="J">NTSC-J (Japan)</option>
			</select>
			<br />
			<div class="ib">
			<h2>Medallions</h2>
			<label>Forest</label> <input type="checkbox" value="0" onchange="updateForm(region.value)"/> <br />
			<label>Fire</label> <input type="checkbox" value="1" onchange="updateForm(region.value)"/> <br />
			<label>Water</label> <input type="checkbox" value="2" onchange="updateForm(region.value)"/> <br />
			<label>Spirit</label> <input type="checkbox" value="3" onchange="updateForm(region.value)"/> <br />
			<label>Shadow</label> <input type="checkbox" value="4" onchange="updateForm(region.value)"/> <br />
			<label>Light</label> <input type="checkbox" value="5" onchange="updateForm(region.value)"/> <br />
			</div>
			
			<div  class="ib">
			<h2>Regular Songs</h2>
			<label>Zelda's Lullaby</label> <input type="checkbox" value="12" onchange="updateForm(region.value)"/> <br />
			<label>Epona's Song</label> <input type="checkbox" value="13" onchange="updateForm(region.value)"/> <br />
			<label>Saria's Song</label> <input type="checkbox" value="14" onchange="updateForm(region.value)"/> <br />
			<label>Sun's Song</label> <input type="checkbox" value="15" onchange="updateForm(region.value)"/> <br />
			<label>Song of Time</label> <input type="checkbox" value="16" onchange="updateForm(region.value)"/> <br />
			<label>Song of Storms</label> <input type="checkbox" value="17" onchange="updateForm(region.value)"/> <br />
			</div>
			<div  class="ib">
			<h2>Temple Songs</h2>
			<label>Minuet of Forest</label> <input type="checkbox" value="6" onchange="updateForm(region.value)"/> <br />
			<label>Bolero of Fire</label> <input type="checkbox" value="7" onchange="updateForm(region.value)"/> <br />
			<label>Serenade of Water</label> <input type="checkbox" value="8" onchange="updateForm(region.value)"/> <br />
			<label>Requiem of Spirit</label> <input type="checkbox" value="9" onchange="updateForm(region.value)"/> <br />
			<label>Nocturne of Shadow</label> <input type="checkbox" value="10" onchange="updateForm(region.value)"/> <br />
			<label>Prelude of Light</label> <input type="checkbox" value="11" onchange="updateForm(region.value)"/> <br />
			</div>
			<div  class="ib">
			<h2>Stones</h2>
			<label>Kokiri's Emerald</label> <input type="checkbox" value="18" onchange="updateForm(region.value)"/> <br />
			<label>Goron's Ruby</label> <input type="checkbox" value="19" onchange="updateForm(region.value)"/> <br />
			<label>Zora's Sapphire</label> <input type="checkbox" value="20" onchange="updateForm(region.value)"/> <br />
			</div>
			
			
			<div  class="ib">
			<h2>Misc.</h2>
			<label>Stone of Agony</label> <input type="checkbox" value="21" onchange="updateForm(region.value)"/> <br />
			<label>Gerudo's Card</label> <input type="checkbox" value="22" onchange="updateForm(region.value)"/> <br />
			<label>Gold Skulluta Counter</label> <input type="checkbox" value="23" onchange="updateForm(region.value)"/>
			</div>
			<h2>Output</h2>
			<input type="text" name="out" id="out" size="17" disabled="disabled"></input>
		</form>
    </section>	
</body>
</html>