<!DOCTYPE html>
<html id="html">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width"/>
    <title>PS4 Payload Hombrewfier</title>
    <style type="text/css">
	
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        * {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
        :before, :after {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
        img, object, embed {max-width: 100%; height: auto;}
        object, embed {height: 100%;}
        img { margin: 1.25% 0; -ms-interpolation-mode: bicubic; }
        html {
            background-color: #F0F1F3;
            padding: 2%;
        }
        body {
            font-size: 16px;
            line-height: 1.6;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #242424;
            max-width: 800px;
            margin: 5% auto;
           
        }
        body::after {
            clear: both;
            content: "";
            display: table;
        }
        header {
            margin-bottom: 8%;
        }
        footer {
            text-align: center;
        }
        h1, h2, h3, h4, h5, h1 a {
            color: #263A48;
            font-weight: 500;
            text-decoration: none;
        }
        h1, h2 {
            font-size: 36px;
            padding-bottom: 0.3em;
            margin-bottom: 0.4em;
            border-bottom: 1px solid #eee
        }
        h2 {
            font-size: 22px;
            padding-bottom: 0.6em;
            margin-bottom: 0.6em;
            margin-top: 2.5em;
        }
        h3 {
            font-size: 18px;
            margin-bottom: 0.3em;
        }
        h1 small a {
            color: #98999C;
            font-size: 15px;
            font-weight: normal;
            float: right;
            position: absolute;
            top: 15px;
            right: 20px;
        }
        section {
            background: #fff;
            margin-bottom: 1%;
            position: relative;
            padding: 6% 8%;
        }
        blockquote {
            border-left: 3px solid #d54e21;
            font-size: 16px;
            padding: 0 0 0 20px;
            color: #d54e21;
        }
        blockquote a {
            color: #d54e21;
            font-weight: 500;
        }
        blockquote code {
            color: #d54e21;
        }
        code, cite {
            background-color: #F0F2F4;
            border-radius: 3px;
            color: #000;
            font: inherit;
            padding: 2px 7px;
            white-space: nowrap;
        }
        a {
            color: #1e8cbe;
            text-decoration: underline;
        }
        a:hover {
            color: #d54e21;
        }
        ul {
            list-style: none;
        }
        ol {
            list-style: number;
        }
        ol li {
            color: #98999C;
            margin-bottom: 5px;
        }
        ol li:last-child {
            margin-bottom: 0;
        }
        p, ul, ol, blockquote  {
            margin-bottom: 4%;
        }
        ul ul {
            padding-top: 0;
            margin-bottom: 0;
            margin-left: 4%;
        }
        ul ul li:before {
            content: '-';
            display: inline-block;
            padding-right: 2%;
        }

        ul.col-2 {
            color: #98999C;
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
            -webkit-column-gap: 20px;
            -moz-column-gap: 20px;
            column-gap: 20px;
        }

        @media screen and (min-width: 500px) {
            ul.col-2 {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
                -webkit-column-gap: 20px;
                -moz-column-gap: 20px;
                column-gap: 20px;
            }
        }
        nav {
            background: #F0F1F3;
            min-width: 215px;
            margin-bottom: 5px;
            margin-top: 15px;
        }
        nav:first-of-type a {
            color: #d54e21;
            border-radius: 0;
        }
        nav:first-of-type a:hover {
            color: #d54e21;
        }
        nav:first-of-type a:before {
            background-color: #d54e21;
        }
        nav.affix {
            position: fixed;
            top: 20px;
        }
        nav.affix-bottom {
            position: absolute;
        }
        nav a {
            border-radius: 3px;
            font-size: 15px;
            display: block;
            cursor: pointer;
            font-weight: 500;
            position: relative;
            text-decoration: none; 
            padding: 10px 12px;
            width: 100%;
            padding-right: 3px;
            border-bottom: 2px solid #fff;
        }
        nav a:before {
            content: '';
            width: 4px;
            display: block;
            left: 0;
            position: absolute;
            height: 100%;
            display: none;
            background: #1e8cbe;
            top: 0;
        }
        nav a:hover {
            background-color: #E6E8EA;
            color: #1e8cbe;
            text-decoration: underline;
        }   
        nav a:hover:before {
            display: block;
        }
        nav a:last-of-type {
            border-bottom: none;
        }
        .gist {
            margin-top: 5.1%;
            margin-bottom: 5%;
        }
        @media screen and (max-width: 1050px) {
            body {
                margin: 0 auto;
            }
        }
        @media screen and (max-width: 767px) {
            header span {
                display: none;
            }
            h1 {
                font-size: 26px;
            }
            h2 {
                font-size: 20px;
            }
        }   
        @media screen and (max-width: 514px) {
            p, ul, ol, blockquote  {
                margin-bottom: 8%;
            }
        }
    </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="./js/FileSaver.js"></script>
	<script type="text/javascript">
		//TODO: set this to whatever the max length is supposed to be
		var max_len = 70000;
	
		var reader = new FileReader();
		reader.onload = function(e) {
			convertPayload(reader.result);
		}
	
		$(function() {
			$("#payload").change(function(event){
				files = event.target.files;
				if(files.length > 0) {
					file = files[0];
					if(file.size > max_len) {
						alert("That payload is too big! The max size is " + max_len + " bytes");
					}else{
						reader.readAsArrayBuffer(file);
					}
				}
			});
			
			$("#download").click(function(event){
				event.preventDefault();
				blob = new Blob([$("#output").val()], {type: "text/plain;charset=utf-8"});
				saveAs(blob, "homebrew.js");
			});
		});
		
		function convertPayload(buffer){
			var off = buffer.byteLength % 4;
			if(off != 0) {
			var len = buffer.byteLength + (4 - off);
				var tmp = new ArrayBuffer(len);
				
				var source = new Uint8Array(buffer);
				var dest = new Uint8Array(tmp);
				dest.set(source);
				
				buffer = tmp;
			}
			var data = new DataView(buffer);
			var arr = [];
			for(i = 0; i < len; i+= 4) {
				val = data.getUint32(i, true);
				if(val != 0) {
					arr.push("0x" + ("00000000" + val.toString(16).toUpperCase()).substr(-8));
				}else{
					arr.push("0");
				}
			}
			var out = "var payload = [" + arr.toString() + "];";
			$("#output").val(out);
			$("#download").prop("disabled", false);
		}
	</script>
	
	<style type="text/css">
		.ib{
			display:inline-block;
			margin-left:15px;
			vertical-align:top;
		}
		
		label{
			display:inline-block;
			width:10em;
		}
	</style>
	</head>

<body>
<h1>PS4 Payload Hombrewfier</h1>
    <section id="main">
		<p>
			Upload a payload and it will be converted to homebrew.js format
		</p>
		<form action="#" id="target">
			<label for="payload">Payload:</label><input type="file" id="payload" name="payload"> <br />
			
			<hr />
			
			<label for="output">Output:</label> <br />
			<textarea id="output" name="output" rows="10" cols="100" disabled="disabled"></textarea>
			<button disabled="disabled" name="download" id="download">Download as homebrew.js</button>
		</form>
    </section>	
</body>
</html>